{
	"env": {
		"browser": false,
		"es6": true,
		"node": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "tsconfig.json",
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"prettier"
	],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"prettier/@typescript-eslint",
		"plugin:json/recommended"
	],
	"rules": {
		"brace-style": [
			"error",
			"1tbs"
		],
		"no-tabs": 0,
		"semi": "error",
		"global-require": 0,
		"no-param-reassign": 0,
		"no-console": 0,
		"max-len": [
			"warn",
			{
				"code": 200,
				"tabWidth": 2,
				"comments": 200,
				"ignoreComments": false,
				"ignoreTrailingComments": true,
				"ignoreUrls": true,
				"ignoreStrings": true,
				"ignoreTemplateLiterals": true,
				"ignoreRegExpLiterals": true
			}
		],
		"no-underscore-dangle": "off",
		"no-unused-expressions": "off",
		"import/prefer-default-export": "off",
		"no-shadow": "off",
		"quotes": [
			"error",
			"single"
		],
		"prettier/prettier": [
			"error",
			{
				"useTabs": true,
				"printWidth": 200,
				"tabWidth": 4,
				"singleQuote": true,
				"semi": true,
				"trailingComma": "all",
				"bracketSpacing": true,
				"rcVerbose": true,
				"arrowParens": "always"
			}
		],
		"@typescript-eslint/explicit-module-boundary-types": 0,
		"@typescript-eslint/explicit-function-return-type": 0,
		"@typescript-eslint/interface-name-prefix": 0
	}
}